{{content()}}
<div class="page container">
    <section class="row">
    <h1 class="span2 offset1">About</h1>
    <div class="span8">
        <p>This is a sample application for the Phalcon PHP Framework. We expect to implement as many features as possible to show how the framework works and its potential. Please write us if you have any feedback or comments. Feel free to clone the code of this application here .Thanks!. </p>
 
    
        <p>Please write us if you have any feedback or comments. Feel free to clone the code of this application here .Thanks!. </p>
 
    <hr>
 
 
      Drop us an email at <a href="mailto:fcduythien@gmail.com">fcduythien@gmail.com</a> or facebook <a target="_blank" href="https://www.facebook.com/fcopensuse">@fcopensuse</a>.

  </p></div></section>

   <section class="row team">
    <h2 class="span2 offset1">Our team</h2>
      <div class="span2">
          <img width="170" height="170" src="https://0.gravatar.com/avatar/5d6f567f9109789fd9f702959768e35d?d=https%3A%2F%2Fidenticons.github.com%2F18c66d1b609570c573b7eae0ac2ea4e9.png&r=x&s=140">
          <h3>Jori Lallo</h3>
          <p><span>Founder &amp; Tech</span> <a target="_blank" class="light" href="http://twitter.com/jorilallo">@jorilallo</a></p>
      </div>

      <div class="span2 offset1">
          <img width="170" height="170" src="https://2.gravatar.com/avatar/1eb2415bda000b22fd1f801bb9e8c003?d=https%3A%2F%2Fidenticons.github.com%2F1d63205ec12efeeb0caa43be27a1bef5.png&r=x&s=140">
          <h3>Karri Saarinen</h3>
          <p><span>Founder &amp; Design</span> <a target="_blank" class="light" href="http://twitter.com/karrisaarinen">@karrisaarinen</a></p>
      </div>
  </section></div>
</div>